<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,400)" to="(320,660)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(320,740)" to="(320,1010)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(320,740)" to="(440,740)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(110,640)" to="(110,720)"/>
    <wire from="(270,830)" to="(440,830)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(130,340)" to="(430,340)"/>
    <wire from="(130,420)" to="(430,420)"/>
    <wire from="(130,500)" to="(430,500)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(750,360)" to="(750,580)"/>
    <wire from="(110,720)" to="(110,810)"/>
    <wire from="(210,680)" to="(440,680)"/>
    <wire from="(500,830)" to="(610,830)"/>
    <wire from="(270,480)" to="(270,830)"/>
    <wire from="(270,920)" to="(270,1010)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(210,850)" to="(210,1010)"/>
    <wire from="(80,580)" to="(750,580)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(500,660)" to="(650,660)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(160,460)" to="(160,760)"/>
    <wire from="(160,380)" to="(430,380)"/>
    <wire from="(160,460)" to="(430,460)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(110,720)" to="(440,720)"/>
    <wire from="(110,640)" to="(440,640)"/>
    <wire from="(110,900)" to="(440,900)"/>
    <wire from="(160,760)" to="(160,940)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(210,300)" to="(210,680)"/>
    <wire from="(160,940)" to="(160,1010)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(270,920)" to="(440,920)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(320,660)" to="(320,740)"/>
    <wire from="(500,740)" to="(610,740)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(110,810)" to="(110,900)"/>
    <wire from="(210,850)" to="(440,850)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(270,830)" to="(270,920)"/>
    <wire from="(270,320)" to="(270,480)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(210,680)" to="(210,850)"/>
    <wire from="(160,760)" to="(440,760)"/>
    <wire from="(160,940)" to="(440,940)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(110,810)" to="(440,810)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(500,920)" to="(640,920)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="1" loc="(490,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(672,349)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(660,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(208,114)" name="Text">
      <a name="text" val="Selektor"/>
    </comp>
    <comp lib="6" loc="(260,24)" name="Text">
      <a name="text" val="Selektor"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
