<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(340,290)" to="(340,560)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(290,380)" to="(460,380)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(230,230)" to="(460,230)"/>
    <wire from="(230,400)" to="(460,400)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(290,150)" to="(290,380)"/>
    <wire from="(520,210)" to="(670,210)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(230,230)" to="(230,400)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(180,490)" to="(460,490)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,270)" to="(460,270)"/>
    <wire from="(130,190)" to="(460,190)"/>
    <wire from="(130,360)" to="(460,360)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(180,310)" to="(180,490)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(228,94)" name="Text">
      <a name="text" val="Selektor"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
