<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(180,150)" to="(180,360)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(150,240)" to="(450,240)"/>
    <wire from="(150,320)" to="(450,320)"/>
    <wire from="(150,400)" to="(450,400)"/>
    <wire from="(150,480)" to="(450,480)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(230,280)" to="(230,560)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(290,460)" to="(450,460)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(230,200)" to="(450,200)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(180,360)" to="(450,360)"/>
    <wire from="(340,380)" to="(340,560)"/>
    <wire from="(180,440)" to="(450,440)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(692,329)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,94)" name="Text">
      <a name="text" val="Selektor"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
